{
  "dependencies": {
    "@dimforge/rapier2d": "latest",
    "planck": "^1.0.0-alpha.4",
    "three": "^0.152.2",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  },
  "devDependencies": {
    "@types/three": "^0.167.2",
    "vite": "^4.3.8"
  },
  "scripts": {
    "dev": "vite"
  }
}
